# Generated by Django 3.2 on 2022-02-12 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acteur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=60)),
                ('civ', models.CharField(default='', max_length=9)),
                ('alias', models.CharField(default='', max_length=60)),
                ('uid', models.CharField(default='', max_length=60)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('death_date', models.DateField(blank=True, null=True)),
                ('birth_city', models.CharField(default='', max_length=60)),
                ('birth_country', models.CharField(default='', max_length=60)),
                ('job', models.CharField(default='', max_length=60)),
                ('mandat', models.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='Organe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(default='', max_length=60)),
                ('libelle', models.CharField(default='', max_length=60)),
                ('libelleEdition', models.CharField(default='', max_length=60)),
                ('libelleAbrege', models.CharField(default='', max_length=60)),
                ('libelleAbrev', models.CharField(default='', max_length=60)),
                ('viMoDe', models.JSONField(default=dict)),
                ('organeParent', models.CharField(default='', max_length=60)),
                ('chambre', models.CharField(default='', max_length=60)),
                ('regime', models.CharField(default='', max_length=80)),
                ('legislature', models.CharField(default='', max_length=60)),
                ('secretariat', models.JSONField(default=dict)),
            ],
        ),
    ]
