# Generated by Django 3.2 on 2022-02-12 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organe',
            name='codeType',
            field=models.CharField(default='', max_length=10),
        ),
    ]
